# modify-camera-collision

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/net/apple70cents/ModifyCameraCollision/: ModifyCameraCollision.java
src/main/java/net/apple70cents/ModifyCameraCollision/config/: ModConfig.java  ModMenuScreen.java
src/main/java/net/apple70cents/ModifyCameraCollision/mixin/: AbstractBlockStateMixin.java
src/main/resources/: fabric.mod.json  modify-camera-collision.mixins.json
src/main/resources/assets/modify-camera-collision/lang/: en_us.json  zh_cn.json
