# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=net.apple70cents.modify-camera-collision
archives_base_name=modify-camera-collision

# Dependencies
fabric_version=0.86.0+1.20.1

# Lss233's.Mirror();
loom_libraries_base = https://crystal.app.lss233.com/repositories/minecraft/
loom_fabric_repository =https://crystal.app.lss233.com/repositories/minecraft/
loom_resources_base = https://download.mcbbs.net/assets/
loom_version_manifests = https://download.mcbbs.net/mc/game/version_manifest.json
