# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=net.apple70cents.modify-camera-collision
archives_base_name=modify-camera-collision

# Dependencies